{
	"name": "Spedo - Geolocation Data tracker",
	"short_name": "Spedo",
	"description": "Track your location data.",
	"lang": "en",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#434343",
	"theme_color": "#5cacff"
}
